---
  - name: Check if ERPNext App exists
    stat: path="{{ bench_path }}/apps/erpnext"
    register: app

  - name: Check if Payments App exists
    stat: path="{{ bench_path }}/apps/payments"
    register: payments_app

  - name: Get the Payments app
    command: bench get-app payments
    args:
      creates: "{{ bench_path }}/apps/payments"
      chdir: "{{ bench_path }}"
    when: not payments_app.stat.exists and not without_erpnext

  - name: Get the ERPNext app
    command: bench get-app erpnext {{ erpnext_repo_url }} --branch {{ erpnext_branch }}
    args:
      creates: "{{ bench_path }}/apps/erpnext"
      chdir: "{{ bench_path }}"
    when: not app.stat.exists and not without_erpnext

  - name: Check whether the site already exists
    stat: path="{{ bench_path }}/sites/{{ site }}"
    register: site_folder
    when: not without_site

  - name: Create a new site
    command: "bench new-site {{ site }} --admin-password '{{ admin_password }}' --mariadb-root-password '{{ mysql_root_password }}'"
    args:
      chdir: "{{ bench_path }}"
    when: not without_site and not site_folder.stat.exists

  - name: Install Payments to default site
    command: "bench --site {{ site }} install-app payments"
    args:
      chdir: "{{ bench_path }}"
    when: not without_site and not without_erpnext
    
  - name: Install ERPNext to default site
    command: "bench --site {{ site }} install-app erpnext"
    args:
      chdir: "{{ bench_path }}"
    when: not without_site and not without_erpnext
...
